#spring.application.name=Journal App
#spring.data.mongodb.uri = mongodb+srv://guptajirock176:0j29jrZA7M1o0hbn@cluster0.0k0ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.main.allow-circular-references=true
#spring.data.mongodb.username = myjournaluser
#spring.data.mongodb.password = mypassword
spring.data.mongodb.auto-index-creation=true




#   0j29jrZA7M1o0hbn


#priority CLI ki sbse jyda fir .properties ki for .yml ki hoti h